﻿<html>
<head>
    <title> brief </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel=stylesheet href="main.css" type="text/css">
    <script src="" type="text/javascript"></script>
    <style type="text/css">
        .title {
            width: 100%;
            border: solid 0 red;
            display: flex;
        }

        .title ul {
            flex: 1;
        }

        .title img {
            width: 100px;
            height: 124px;
        }

        .jobs {
            margin-left: 30px;
        }
    </style>
    <script type="text/javascript"></script>
</head>

<body>
<div id="edge">
    <div class="title">
        <ul class="information">
            <li class="bold big">谢 秋 鹏</li>
            <li>现离职 | 北京市宣武区 | 男 | 19910708</li>
            <li>学历 : 本 科 | 北京工商大学 | 软件工程专业</li>
            <li>手机 : 18801491463</li>
            <li>邮箱 : 654104254@qq.com</li>
            <li>Github :
                <a href="https://github.com/xieqiupeng">
                    https://github.com/xieqiupeng
                </a>
            </li>
            <li>个人主页：
                <a href=" https://github.com/xieqiupeng/xieqiupeng.github.io">
                    https://xieqiupeng.github.io/
                </a>
            </li>
            <li>֪知乎 :
                <a href="https://www.zhihu.com/people/xie­qiu­peng­12">
                    https://www.zhihu.com/people/xie­qiu­peng­12
                </a>
            </li>
        </ul>
        <img src="avatar.jpg"/>
    </div>
    <br/>
    <span class="bold">应聘职位：</span>
    <ol class="jobs">
        <li>Android开发工程师</li>
        <li>AndroidFrameWork开发工程师</li>
        <!--<li>ReactNative(Android)开发工程师</li>-->
        <li>Java开发工程师</li>
        <li>前端&JavaScript开发工程师</li>
        <!--<li>PHP开发工程师</li>-->
        <li>测试工程师</li>
        <li>全栈工程师</li>
    </ol>
</div>
</body>
</html>