﻿<html>
<head>
    <title>experience</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<script src="" type="text/javascript"></script>-->
    <style type="text/css">
        .twirlingvr, .modernsky, .toughworkout, .greatwall {
            width: 100%;
            border: solid 0 red;
            display: flex;
        }

        .logo {
            width: 30%;
            border-top: 1px solid;
            border-right: 1px solid;
            border-color: black;
        }

        .logo img {
            width: 100px;
            margin: 50px 25px;
        }

        .text {
            width: 70%;
            border-top: 1px solid;
            border-color: black;
        }

        .company {
            width: 100%;
            border-bottom: 1px solid;
            border-color: black;
        }

        .key {
            width: 100%;
        }

        .key ul {
            list-style: inside decimal;
        }

    </style>
    <script type="text/javascript"></script>
</head>

<body>
<div id="edge">
    <span class="bold">工作经验：</span>
    <div class="twirlingvr">
        <div class="logo">
            <img src="twirlingvr.png"/>
        </div>
        <div class="text">
            <div class="company">
                <span class="time">2016.04 ～ 2017.04</span>
                <span class="job">研发部移动端负责人</span>
                <br/>
                公 司：北京时代拓灵科技有限公司
                <br/>
            </div>
            <div class="key">
                经 验：（以下链接为项目Readme，内含技术细节。个别私有仓库请申请后查看）<br/>
                Android开发：
                <ul>
                    <li>
                        负责
                        <a href="https://github.com/xieqiupeng/TwirlingVR/blob/master/README.md">
                            TwirlingVR(Android)
                        </a>
                    </li>
                    <li>负责
                        <a href="https://github.com/xieqiupeng/PlayerSDK/blob/master/README.md">
                            TwirlingPlayerSDK(Android)
                        </a>
                    </li>
                    <li>移动端开发：
                        <a href="https://github.com/xieqiupeng/AudioSDK/blob/master/README.md">
                            TwirlingAudioSDK(Android)
                        </a>
                    </li>
                    <li>支持
                        <a href="https://github.com/xieqiupeng/AecSDK/blob/master/README.md">
                            Twirling720
                        </a>
                        外置录音设备采集。
                    </li>
                    <li>负责Hirender合作项目：
                        <a href=" https://github.com/xieqiupeng/ovr_sdk_mobile_1.0.4">
                            OvrSDK(Samsung GearVR)
                        </a>
                    </li>
                </ul>
                后端接口开发：
                <a href="https://github.com/xieqiupeng/Website_DEV/tree/master/Application/Admin">
                    TwirlingAPI(PHP&Java)
                </a>
                <ul>
                    <li>支持
                        <a href="https://github.com/xieqiupeng/Website_DEV/blob/master/README.md">
                            Twirling官网
                        </a>
                        ，负责前端对接工作。
                    </li>
                    <li>支持 Android 端。</li>
                    <li>支持 iOS 端。</li>
                    <li>支持
                        <a href="https://github.com/xieqiupeng/AecSDK/blob/master/README.md">
                            Twirling720
                        </a>
                        桌面端软件。
                    </li>
                    <li>支持 TwirlingWorks 插件，提供数据采集接口。</li>
                </ul>
                阿里云服务器维护：
                <ul>
                    <li>负责公司正式及测试环境下的数据库开发。</li>
                    <li>编写软件和SDK（Android端）的说明文档，熟悉Markdown</li>
                    <li>负责
                        <a href="http://yun.twirlingvr.com/index.php/home/index/download.html">
                            下载中心
                        </a>
                        中，软件的上线发布工作。
                    </li>
                    <li>负责网站代码的部署，测试通过后部署到正式环境。</li>
                    <li>OSS资源管理。</li>
                    <li>主导一些测试工作。</li>
                </ul>
                难 点：<br/>
                1) android源码，需要熟悉framework/base/media模块<br/>
                2) pcm解码，从AudioTrack中解析pcm并添加算法<br/>
                3) NDK及JNI开发，c++和java的数据交互
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <div class="modernsky">
        <div class="logo">
            <img src="modernsky.png"/>
        </div>
        <div class="text">
            <div class="company">
                2015.05 ～ 2016.02 Android 开发工程师<br/>
                公 司：北京正在映画科技有限公司<br/>
            </div>
            <div class="key">
                经 验：<br/>
                <ul>
                    <li>负责正在现场手机app的开发和发布。</li>
                    <li>承担电视盒子的开发和适配工作，天猫魔盒，百度，小米等。</li>
                    <li>常规功能的开发：锁屏，电台，启动视频等。</li>
                    <li>完成视频直播内容开发，使用乐视的sdk播放视频流。</li>
                    <li>集成融云的sdk进行聊天室的开发。</li>
                    <li>完成秀场购买支付礼物的开发，熟悉支付api。</li>
                </ul>
                难 点​：<br/>
                1) 自定义mediacontroler，各种平台和清晰度切换。<br/>
                2) 第三方库的冲突，比如xutils和picaso同时使用会导致崩溃，disgn库和viewpager同时使用会失去效果。<br/>
            </div>
        </div>
    </div>
    <br/>
    <div class="toughworkout">
        <div class="logo">
            <img src="toughworkout.png"/>
        </div>
        <div class="text">
            <div class="company">
                2014.9 ～ 2015.05 Android 开发工程师，前端开发工程师<br/>
                公 司：北京硬派网络科技有限公司<br/>
            </div>
            <div class="key">
                经 验：<br/>
                <ul>
                    <li>负责硬派健身Android版，完成两版开发并上线，用户10万+。</li>
                    <li>常规功能的开发：登录，通知，二维码扫描，搜索等。</li>
                    <li>熟悉AndroidStudio + Git + SourceTree + Gradle</li>
                    <li>非常熟悉webview和js的交互。</li>
                </ul>
                难 点：<br/>
                1) Animation动画，还有发布自己的库到Jitpack.<br/>
                2) 进行了一部分的Material Design的改造。<br/>
                3) 写了一个java的委托机制完成训练项目的切换。<br/>
            </div>
        </div>
    </div>
    <br/>
    <div class="greatwall">
        <div class="logo">
            <img src="greatwall.png"/>
        </div>
        <div class="text">
            <div class="company">
                2013.10 ～ 2014.6 校招实习：JavaWeb 开发工程师，DBA<br/>
                公 司：长城计算机软件与系统有限公司<br/>
            </div>
            <div class="key">
                工 作：<br/>
                <ul>
                    <li>负责国家专利局内部e系统，优先审查新型和管理两个子系统的运维及测试，准时认真守纪律。</li>
                    <li> 负责新需求的开发工作，参与合同备案接口，纸件文档库项目的开发。</li>
                </ul>
                经 验：<br/>
                <ul>
                    <li> SSH：熟悉Jsp +SSH + Java + Oracle +Tomcat的体系，Hibernate只用到了映射没有持久层经验。</li>
                    <li> Oracle：负责复杂的数据库增删改查；存储过程，同义词等的建立及优化；负责润钱报表的开发。</li>
                </ul>
                难 点：数据库优化，报表优化<br/>
                Situation & Task：<br/>
                随着数据容量两年内的快速上升，使得实时查询响应时间过长，万条数据查询时间到达半分钟。<br/>
                Action：<br/>
                通过建立存储过程，加入批处理任务，在每晚24：40进行查询。和原有数据比对后，将结果存入两张新表。<br/>
                Result：<br/>
                实时查询9700条数据，基本没有响应时间。<br/>
            </div>
        </div>
    </div>
</div>
</body>
</html>