body {
    width: 100%;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
}

table {
    width: 100%;
    /*margin: auto 0;*/
    text-align: center;
    /*height: 100%;*/
    /*line-height: 100%;*/
}

ul {
    margin: 0;
    padding: 0;
    text-align: left;
    list-style: none;
}

ol {
    margin: 0;
    padding: 0;
    text-align: left;
}

.bold {
    font-weight: bold;
}

.big {
    font-size: 22px;
    padding: 2px;
}

#edge {
    /*31.8mm*/
    margin-left: 7.57%;
    /*31.8mm*/
    margin-right: 7.57%;
    /*25.4mm;*/
    /*margin-top: 8.55%;*/
}