﻿<html>
<head>
    <title>skills</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel=stylesheet href="main.css" type="text/css">
    <script src="" type="text/javascript"></script>
    <style type="text/css">
        .ability {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
        }

        .ability .name {
            width: 40%;
        }

        .ability .level {
            width: 10%;
        }
    </style>
    <script type="text/javascript"></script>
</head>

<body>
<div id="edge">
    <ul class="skills">
        <!--<li>极客学院Android课程助教</li>-->
    </ul>
    <span class="bold">技 能：</span>
    <table class="ability" border="1">
        <tr>
            <td class="name">Android&Java</td>
            <td class="level">熟练</td>
            <td class="name">SQL</td>
            <td class="level">精通</td>
        </tr>
        <tr>
            <td class="name">JavaScript</td>
            <td class="level">熟练</td>
            <td class="name">C语言</td>
            <td class="level">-_-!</td>
        </tr>
        <!--<tr>-->
        <!--<td colspan="4">&nbsp;</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td class="name">Git</td>-->
        <!--<td>精通</td>-->
        <!--<td class="name">UI&动画</td>-->
        <!--<td>熟练</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td class="name">Gradle&Groovy</td>-->
        <!--<td>熟练</td>-->
        <!--<td class="name">Markdown</td>-->
        <!--<td>熟练</td>-->
        <!--</tr>-->
    </table>
</div>
</body>
</html>