<html>
<head>
    <title>university</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel=stylesheet href="main.css" type="text/css">
    <script src="" type="text/javascript"></script>
    <style type="text/css">
        .btbu {
            width: 100%;
            border-left: solid 1px black;
            border-right: solid 0 black;
        }

        table {
            border-collapse: collapse;
            border: 0 solid black;
            text-align: left;
        }

        table td {
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 0;
            border-left: 0;
        }

        table tr td.num {
            border-right: 0;
        }

        /*table .lastTR {*/
        /*border-bottom: 0 solid black;*/
        /*}*/

        .course {
            display: flex;
        }

        .logo {
            width: 30%;
            border-top: 1px solid;
            border-right: 1px solid;
            border-color: black;
        }

        .logo img {
            width: 100px;
            margin: 50px 25px;
        }

        .text {
            width: 100%;
            border-top: 1px solid;
            border-color: black;
        }

        .title {
            width: 100%;
            border-bottom: 1px solid black;
        }

        .others {
            border-top: solid 1px black;
            border-bottom: solid 1px black;
        }

        .qinghuaziguang {
            width: 100%;
            border: solid 0 red;
            display: flex;
        }

        .logo {
            width: 30%;
            border-top: 1px solid;
            border-right: 1px solid;
            border-color: black;
        }

        .logo img {
            width: 100px;
            margin: 50px 25px;
        }

        .text {
            width: 70%;
            border-top: 1px solid;
            border-color: black;
        }

        .company {
            width: 100%;
            border-bottom: 1px solid;
            border-color: black;
        }

        .key {
            width: 100%;
        }

    </style>
    <script type="text/javascript"></script>
</head>

<body>
<div id="edge">
    <span class="bold">教育背景：</span>
    <div class="btbu">
        <div class="course">
            <div class="logo">
                <img src="btbu.png"/>
            </div>
            <div class="text">
                <div class="title">
                    2010.9 ～ 2014.7 北京工商大学<br/>
                    计算机与信息工程学院 计算103班<br/>
                </div>
                <span class="bold">主要专业课程及成绩：</span>
                <div>
                    <table class="score">
                        <tr>
                            <td>算法与数据结构(C语言)</td>
                            <td class="num">77</td>
                        </tr>
                        <tr>
                            <td>面向对象程序设计（C++）</td>
                            <td class="num">81</td>
                        </tr>
                        <tr>
                            <td>操作系统</td>
                            <td class="num">85</td>
                        </tr>
                        <tr>
                            <td>数字媒体技术（PhotoShop）</td>
                            <td class="num">83</td>
                        </tr>
                        <tr>
                            <td>软件质量保障与测试</td>
                            <td class="num">81</td>
                        </tr>
                        <tr>

                            <td>UML与设计模式</td>
                            <td class="num">75</td>
                        </tr>
                        <tr>
                            <td>数据库原理与设计（SQL Server）</td>
                            <td class="num">77</td>
                        </tr>
                        <tr>
                            <td>计算机网络技术</td>
                            <td class="num">77</td>
                        </tr>
                        <tr>
                            <td>数字化设计制造（CAD）</td>
                            <td class="num">81</td>
                        </tr>
                        <tr class="lastTR">
                            <td>Web开发技术（C#）</td>
                            <td class="num">90</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="others">
            1) Java课程设计：团队完成一个基于J2ee的NGO管理系统。<br/>
            了解反编译，为解决同学的问题进行过jar包的研究。<br/>
            2) 数据库课程设计：独立完成一个基于SQL Server2008的纯数据库图书管理系统。<br/>
            熟练掌握存储过程，触发器，权限控制。<br/>
            3) 毕业设计：
            <a href="http://note.youdao.com/share/?id=456aa8b33b1d0a3dc3f3b5f4da9875e8&type=note#/">
                国家专利审批系统e系统的升级改造
            </a>
        </div>
    </div>
    <span class="bold">英语能力：</span><br/>
    1) 大学担任过两年英语课代表，负责班级的考勤和考试复习资料的整理。<br/>
    2) 参加校英文才艺大赛，获得最佳配音奖。<br/>
    3) 通过大学英语四级, 六级考试。<br/>
    <span class="bold">其他项目与经历：</span><br/>
    <div class="qinghuaziguang">
        <div class="logo">
            <img src="qinghuaziguang.png"/>
        </div>
        <div class="text">
            <div class="company">
                <span class="time">2013.6 ～ 2013.9</span>
                <span class="job">Web​全栈开发</span>
                <br/>
                培训机构：紫光软件培训中心<br/>
            </div>
            <div class="key">
                基础知识：<br/>
                1) 前端：熟练掌握HTML，CSS，JavaScript，Jquery，Json，Ajax<br/>
                2) 后台：熟练掌握Java，MySQL，JDBC，Struts2，Spring<br/>
                3) Java：熟练掌握Eclipse，Java基础，IO流，异常，集合类<br/>
                项目经验：<br/>
                1) 淘宝前端界面，新浪登录界面<br/>
                2) 课程管理系统<br/>
            </div>
        </div>
    </div>
</body>
</html>