﻿<html>
<head>
    <title> 简历 </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel=stylesheet href="main.css" type="text/css">
    <!--<script src="main.js" type="text/javascript"></script>-->
    <style type="text/css">
        iframe, object {
            width: 100%;
            border: 0;
        }

        #brief {
            padding: 6% 0 0 0;
            height: 360px;
        }

        #skills {
            height: 0px;
        }

        #experience {
            height: 1700px;
        }

        #university {
            height: 900px;
            /*padding: 0 0 8.55% 0;*/
        }
    </style>
</head>

<body>
<iframe src="brief.html" id="brief" scrolling="no"></iframe>
<iframe src="skills.html" id="skills" scrolling="no"></iframe>
<iframe src="experience.html" id="experience" scrolling="no"></iframe>
<iframe src="university.html" id="university" scrolling="no"></iframe>
</body>
</html>